# ベースイメージとして最新のgolangを使用
FROM --platform=linux/amd64 golang:1.23.3 as build

WORKDIR /app
COPY . .

# 必要な依存関係をインストール
RUN go get github.com/joho/godotenv
# アプリケーションをビルド
# RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 
RUN go build -o cmd/main ./main.go

# 開発環境用設定
FROM golang:1.23.3
WORKDIR /app

# 環境変数の設定
ENV MYSQL_ROOT_PASSWORD=root_password \
    MYSQL_DATABASE=hackathon \
    MYSQL_USER=uttc \
    MYSQL_PASSWORD=1234 \
    MYSQL_HOST=mysql_container \
    MYSQL_PORT=3306

# ソースコードをコピー
COPY --from=build /app/cmd/main .
COPY . .

# 必要ポートを公開
EXPOSE 8080

# 実行コマンド
CMD ["./main"]